AddDefaultCharset UTF-8
#php_flag display_errors 0
RewriteEngine on
#RewriteBase /

RewriteCond  %{REQUEST_FILENAME} !-f
RewriteRule ^(products_pictures|images|images_common|themes)/(.*)\.(.*)$ get_image.php?filename=$2&dir=$1&ext=$3 [L,QSA]

RewriteCond  %{REQUEST_FILENAME} auth.php*
RewriteRule (auth.php(/{0,1})){0,1}(.*) auth$3

RewriteCond  %{REQUEST_FILENAME} !-f
RewriteRule (.*) index.php?__furl_path=$1&frontend=1 [QSA]