<Connector>
  <Class>
    <Name>Price wholesale</Name>
    <File>class.price_wholesale.php</File>
    <Title>Цена на опт</Title>
    <Description></Description>
    <SingleInstallation>true</SingleInstallation>
  </Class>
</Connector>